<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ieee.girish.syw2015.AboutActivity">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/sywfulllogo"
        android:scaleType="fitCenter"
        android:id="@+id/image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Official app of the Students-Young Professionals-WIE Congress, Bangalore Section 2015\nv1.0.1\n\nDeveloper:"
        android:layout_below="@+id/image"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:id="@+id/textView"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/giri2"
        android:scaleType="fitCenter"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:id="@+id/img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Girish Krishnamurthy"
        android:layout_below="@+id/img"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
